plugins {
    id 'java'
    id 'application'
    id 'eclipse'
}

group 'com.mygame'
version '1.0'

sourceCompatibility = 1.8
mainClassName = "at.pst.jme.HelloMaterial"

repositories {
    jcenter()
}

project.ext {
  jmeVer = '3.5.1-stable'
}

project(":assets") {
    apply plugin: "java"

    buildDir = rootProject.file("build/assets")

    sourceSets {
        main {
            resources {
                srcDir '.'
            }
        }
    }
}

dependencies {

  implementation "org.jmonkeyengine:jme3-core:$jmeVer"
  implementation "org.jmonkeyengine:jme3-desktop:$jmeVer"
  implementation "org.jmonkeyengine:jme3-jogg:$jmeVer"
  implementation "org.jmonkeyengine:jme3-lwjgl:$jmeVer"
  implementation "org.jmonkeyengine:jme3-plugins:$jmeVer"
  implementation "org.jmonkeyengine:jme3-bullet-native:3.3.2-stable"
  implementation "org.jmonkeyengine:jme3-testdata:3.5.0-stable"

}

jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}
