# jme3-playground

./: pom.xml
GradleGame/: .project  build.gradle
GradleGame/src/main/java/at/pst/jme/: Test.java
GradleGame/src/main/java/at/pst/jme/experiments/: Materials.java
GradleGame/src/main/java/at/pst/jme/hello/: HelloAnimation.java  HelloAssetAndText.java  HelloAudio.java  HelloCollision.java  HelloInputSystem.java  HelloJme.java  HelloJmeAgain.java  HelloMaterial.java  HelloParticles.java  HelloPhysics.java  HelloPicking.java  HelloTerrain.java  HelloTerrainCollision.java
GradleGame/src/main/java/at/pst/jme/service/: DebugService.java  MaterialService.java
astar/: pom.xml
astar/src/main/java/at/kopfarzt/jmonkeyengine/astar/: AStar.java  ShadowTest.java
astar/src/main/java/at/kopfarzt/jmonkeyengine/astar/themed/: ConnectionStatus.java  NodeStatus.java  ThemedConnection.java  ThemedNode.java  ThemedWorld.java
astar/src/main/java/zib/grimble/jme3/astar/: AStar.java  ShadowTest.java
astar/src/main/java/zib/grimble/jme3/astar/themed/: ConnectionStatus.java  NodeStatus.java  ThemedConnection.java  ThemedNode.java  ThemedWorld.java
astar/src/main/resources/: logback.xml
gui-lemur/: README.md  pom.xml
gui-lemur/src/main/java/zib/grimble/jmonkeyengine/: GameState.java  Main.java  UiState.java
gui-lemur/src/main/java/zib/grimble/jmonkeyengine/guilemur/: GameState.java  Main.java  UiState.java
minie/: .project  pom.xml
minie/src/main/java/at/kopfarzt/jmonkeyengine/minie/: HelloCcd.java  HelloContactResponse.java  HelloDamping.java  HelloDeactivation.java  HelloKinematics.java  HelloMadMallet.java  HelloNonUniformGravity.java  HelloRigidBody.java  HelloStaticBody.java
nature/: .project  pom.xml
nature/src/main/java/zib/grimble/jme3/nature/: TerrainTest.java  Water.java
simjam/: pom.xml
simjam/src/main/java/zib/grimble/jmonkeyengine/simjam/: GameState.java  Main.java  UiState.java  VehicleControl.java
simjam/src/main/resources/materials/: street.j3m
sphere/: .project  pom.xml
sphere-triangulation/: .project  README.md  pom.xml
sphere-triangulation/src/main/java/zib/grimble/jme3/spheretriangulation/: Mass.java  SphereTriangulation.java  Spring.java
sphere/src/main/java/at/kopfarzt/jmonkeyengine/sphere/: SpatialAudioControl.java  SphereControl.java  SphereGround.java
sphere/src/main/java/zib/grimble/jmonkeyengine/sphere/: SpatialAudioControl.java  SphereControl.java  SphereGround.java
surface/: README.md  pom.xml
surface/src/main/java/zib/grimble/jme3/: SurfaceTest.java
texture/: pom.xml
texture/src/main/java/zib/grimble/jme3/: SurfaceTest.java  TextureTest.java  XZGrid.java
texture/src/main/resources/materials/: lighting-painted-blue-scratched.j3m  metal-painted-blue-scratched.j3m  metal-scratched.j3m
