<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.kopfarzt.jmonkeyengine</groupId>
	<artifactId>sphere</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<jme3Version>3.6.1-stable</jme3Version>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-desktop -->
		<dependency>
			<groupId>org.jmonkeyengine</groupId>
			<artifactId>jme3-desktop</artifactId>
			<version>${jme3Version}</version>
		</dependency>
		<dependency>
			<groupId>org.jmonkeyengine</groupId>
			<artifactId>jme3-lwjgl3</artifactId>
			<version>${jme3Version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.stephengold</groupId>
			<artifactId>Minie</artifactId>
			<version>7.0.0+mt</version>
		</dependency>
<!--
		<dependency>
			<groupId>org.jmonkeyengine</groupId>
			<artifactId>jme3-bullet-native</artifactId>
			<version>3.3.2-stable</version>
		</dependency>
-->
		<dependency>
			<groupId>at.kopfarzt.jmonkeyengine</groupId>
			<artifactId>jme3-tools</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>at.kopfarzt.jmonkeyengine</groupId>
			<artifactId>jme3-materials</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>