<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simjam</artifactId>

    <parent>
        <groupId>zib.grimble.jmonkeyengine</groupId>
        <artifactId>jme3-basics</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>zib.grimble.jmonkeyengine</groupId>
            <artifactId>jme3-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>zib.grimble.jmonkeyengine</groupId>
            <artifactId>jme3-materials</artifactId>
        </dependency>
    </dependencies>
</project>