<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>minie</artifactId>
    <parent>
        <groupId>zib.grimble.jmonkeyengine</groupId>
        <artifactId>jme3-basics</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.github.stephengold/Minie -->
		<dependency>
			<groupId>com.github.stephengold</groupId>
			<artifactId>Minie</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmonkeyengine</groupId>
			<artifactId>jme3-desktop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmonkeyengine</groupId>
			<artifactId>jme3-lwjgl3</artifactId>
		</dependency>
	</dependencies>
</project>